# doctor-hai-na

./: .gitignore  App.js  README.md  app.json  index.js  package.json  react-native.config
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/doctor/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/Doctor/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Doctor.xcodeproj/: project.pbxproj
ios/DoctorTests/: DoctorTests.m
src/: images.js
src/components/: BottomTab.js  BottomTabItem.js  FaceBookSignIn.js  GoogleSignIn.js  SideNavigation.js  Star.js  TapRating.js
src/components/AlertPopUp/: index.js  (+1 more)
src/constants/: Globals.js  apiConstant.js
src/navigations/: AuthStackNavigator.js  BottomTabNavigatorDoctor.js  BottomTabNavigatorPatient.js  Navigation.js  NavigationService.js
src/redux/: action.js  alertReducer.js  countReducer.js  refreshReducer.js  themeReducer.js
src/styles/: colors.js  mixins.js  scaling.js  spacing.js  theme.js  typography.js
src/utils/: AsyncStorage.js  DatePicker.js  DateTimeUtills.js  FetchServerRequest.js  LocationUtility.js  NetAvailable.js  OfflineNotice.js  Utills.js  socialLoginAuth.js
(+59 files in other folders)
